{
  "name": "lection3-sockets-game",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.ts",
  "scripts": {
    "start": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Yaroslaww1/lection3-sockets-game.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Yaroslaww1/lection3-sockets-game#readme",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/lodash": "^4.14.157",
    "@types/socket.io": "^2.1.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.20",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.4.0",
    "eslint-loader": "^4.0.2",
    "nodemon": "^2.0.4",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6"
  }
}
